<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New HTML5 Form Elements</title>
    <link rel="stylesheet" href="bootstrap-4.0.0-dist\css\bootstrap.css"/>
    <script src="bootstrap-4.0.0-dist\js\bootstrap.js"></script>
</head>
<script>
    function showPrice(){
        var p=document.getElementById("price");
        var p1=p.value;
        var res=document.getElementById("s1");
        s1.innerHTML="<h3> The price is Rs."+p1+"</h3>"
    }
</script>
<body>
    <header class="bg-warning text-center">
        <h1 class="display-2 py-3">New HTML5 Form Elements</h1>
    </header>
    <nav class="ml-5">
      <a href="Demo1.htm"><h2>Home</h2></a>
    </nav>
    <hr/>
    <form class="container" action="Success.htm">
    <section class="row mt-3">
        <h4 class="col-3">PlaceHolder :</h4>
        <input type="text" class="col-4" placeholder="Employee Id[Numbers Only]"/>
    </section>
    <section class="row mt-3">
            <h4 class="col-3">AutoFocus :</h4>
            <input type="text" class="col-4" placeholder="UserName" autofocus/>
    </section>
    <section class="row mt-3">
            <h4 class="col-3">FirstName :<span style="color:red">*</span></h4>
            <input type="text" class="col-4" required
            pattern="[A-Za-z]{2}[a-z]*"/>
    </section>
    <section class="row mt-3">
            <h4 class="col-3">LastName :<span style="color:red">*</span></h4>
            <input type="text" class="col-4"
            oninvalid="this.setCustomValidity('[Enter a Valid LastName]')"/>
    </section>
    <section class="row mt-3">
            <h4 class="col-3">PAN Number :<span style="color:red">*</span></h4>
            <input type="text" class="col-4" 
            pattern="[A-Z]{3}[0-9]{5}"/>
    </section>
    <section class="row mt-3">
            <h4 class="col-3">Email Id :</h4>
            <input type="email" class="col-4"/>
    </section>
    <section class="row mt-3">
            <h4 class="col-3">Search :</h4>
            <input type="search" class="col-4"/>
    </section>
    <section class="row mt-3">
            <h4 class="col-3">Rating [0-100, step 3] :</h4>
            <input type="number" class="col-4"
            min="0" max="100" step="3"/>
    </section>
    <section class="row mt-3">
            <h4 class="col-3">Range :</h4>
            <input type="range" class="col-4"
            min="2340" max="8500" id="price" onchange="showPrice()"/>
            <span style="color:blue" id="s1" class="col-5">

            </span>
    </section>
    <hr/>
    <section class="row mt-3">
            <input type="submit" value="Submit"
            class="col-2 offset-1 btn btn-lg btn-success"/>
            <input type="reset" value="Reset"
            class="col-2 offset-1 btn btn-lg btn-danger"/>
    </section>
    <hr/>
    </form>
</body>
</html>