<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New HTML5 Form Elements</title>
    <link rel="stylesheet" href="bootstrap-4.0.0-dist\css\bootstrap.css"/>
    <script src="bootstrap-4.0.0-dist\js\bootstrap.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="modernizr-1.5.min.js"></script>
    <script src="colouring.js"></script>
</head>
<script>
    function draw(){
        var canvas=document.getElementById("c1");
        var ctx=canvas.getContext('2d');

        ctx.fillStyle="#0f0";
        ctx.fillRect(10,30,40,270);
        ctx.fillStyle="#f00";
        ctx.fillRect(60,30,90,270);
        ctx.fillStyle="#00f";
        ctx.fillRect(110,30,140,270);

       /* ctx.fillStyle="#0f0";
        ctx.fillRect(50,50,170,170);

        ctx.strokeStyle="#f00";
        ctx.strokeRect(80,80,200,200);

        ctx.beginPath();
        ctx.fillStyle="#00f";
        ctx.strokeStyle="#f00";
        ctx.arc(80,80,150,0,2*Math.PI);

        ctx.fillStyle="#00f";
        ctx.font="italic bold 25px tahoma";
        ctx.fillText("Welcome to Canvas",40,150);*/
    }
</script>
<body>
    <header class="bg-dark text-white text-center">
        <h1 class="display-2 py-3">Canvas in HTML5</h1>
    </header>
    <nav class="ml-5 row">
      <a href="Demo1.htm" class="col-3"><h2>Home</h2></a>     
      <a href="FormElements.html"  class="col"><h3>FormElements</h3></a>
    </nav>
    <hr/>
    <section class="row mx-5">
        <canvas id="c1" width="450px" height="300px"
        class="border border-success" style="width:400px;height:300px">
        </canvas>
        <div class="display-4 text-right col-4">Sign Here</div>
        <canvas id="c2" style="width:200px;height:100px"
        class="border border-success">
        </canvas>
    </section>
    <section class="row mx-5 my-3">
        <button class="btn btn-lg btn-warning col-2 offset-1 btn-block"
        onclick="draw()">
            Draw Shapes
        </button>
    </section>
    <section class="row">
        <figure><img src="i1.png" alt="From Canvas"></figure>
        <figure><img src="signature.png" alt="From Canvas"></figure>
    </section>

</body>
</html>