<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Page Layout Demo</title>
    <link rel="stylesheet" href="bootstrap-4.0.0-dist\css\bootstrap.css"/>
    <script src="bootstrap-4.0.0-dist\js\bootstrap.js"></script>
</head>
<body class="container text-center">
    <header class="bg-success py-5 text-white">
        <h1>
            Welcome to HTML page Layout Demo
        </h1> 
        <h6 style="color:lightgreen" class="text-right">
            - The next gen Markup Language
        </h6>
    </header>
    <nav class="row my-4 border border-primary">
        <a href="#" class="col"><h3>Home</h3></a>
        <a href="FormElements.html"  class="col"><h3>FormElements</h3></a>
        <a href="CanvasDemo.htm"  class="col"><h3>Canvas Demo</h3></a>
        <a href=""  class="col"><h3>L&amp;D</h3></a>
        <a href=""  class="col"><h3>Contact Us</h3></a>
    </nav>
    <section class="border border-danger my-4">
        <header class="alert alert-danger">
            <h1>Our Vision</h1>
        </header>
        <article class="mx-5 my-3 border border-primary text-justify row">
            <section class="col-8">
                Focus on learning has been accredited as one of the imperative drivers to nurture, develop and sustain talent in the organization. With this intent, we at L&D, strive to equip you with the requisite skills to deliver quality service to clients and provide learning opportunities for continuous development in your area of work. Our philosophy is to "Enable Talent Grow" and we achieve this by: 

                Creating a stronger network of available expertise
                Improving upon an identified gap
                Providing opportunities for you to upskill and embrace  new emerging technologies
                Understanding and aligning learning to business goals
                We encourage you to explore our learning tools and offerings, and make best use of these opportunities to support your business and skill enhancement priorities.
                Creating a stronger network of available expertise
                Improving upon an identified gap
                Providing opportunities for you to upskill and embrace  new emerging technologies
                Understanding and aligning learning to business goals
            </section>
            <aside class="col-4">
                <figcaption class="text-center">Achiever of 2018</figcaption>
                <figure>
                        <img src="avatar1.png" class="img-fluid"/>
                        
                </figure>
            </aside>
        </article>
        <article class="mx-5 my-3 border border-primary text-justify row">
            <table class="col-6 table table-bordered table-striped">
                <tr>
                    <td>Empid</td>
                    <td>Name</td>
                    <td>Desig</td>
                    <td>Loc</td>
                </tr>
                <tr>
                    <td>103</td>
                    <td>Joe</td>
                    <td>SSE</td>
                    <td>Pune</td>
                </tr>
                <tr>
                        <td>103</td>
                        <td>Joe</td>
                        <td>SSE</td>
                        <td>Pune</td>
                    </tr>
                    <tr>
                            <td>103</td>
                            <td>Joe</td>
                            <td>SSE</td>
                            <td>Pune</td>
                        </tr>
                        <tr>
                                <td>103</td>
                                <td>Joe</td>
                                <td>SSE</td>
                                <td>Pune</td>
                            </tr>
            </table>
            <div class="col-6">
               <mark>Capgemini’s seven values </mark> have been established through experience. They have come to define who we are and how we behave. They show where we have been and they shape where we will go. Our values are the product of our history and are the foundation of our future. Our seven values are Honesty, Boldness, Trust, Freedom, Fun, Modesty and Team Spirit.

                Below are their definitions as expressed in the Letter of the Chairman in the Annual report 2002.
            </div>
        </article>
        <footer class="alert alert-success ">
            <hr/>
            <h3> Vision statement can be referred in the doc</h3>
            <hr/>
        </footer>
    </section>
    <section class="border border-danger my-4">
            <header class="alert alert-warning">
                <h1>Our Mission</h1>
            </header>
            <article class="mx-5 my-3 border border-primary text-justify">
                    Boldness
                    Boldness, which implies a flair for entrepreneurship and a desire to take considered risks and show commitment (naturally linked to a firm determination to uphold one’s commitments). This is the very soul of competitiveness: firmness in making decisions or in forcing their implementation, an acceptance periodically to challenge one’s orientations and the status quo. Boldness also needs to be combined with a certain level of prudence and a particular clear sightedness, without which a bold manager is, in reality, merely dangerously reckless.
                    <details class="px-5">
                        <summary class="display-4 text-success">Honesty</summary>
                        <p>Honesty signifies loyalty, integrity, uprightness, a complete refusal to use any underhanded method to help win business or gain any kind of advantage. Neither growth nor profit nor independence have any real worth unless they are won through complete honesty and probity. And everyone in the Group knows that any lack of openness and integrity in our business dealings will be penalized at once.</p>
                    </details>
                    <details class="px-5">
                            <summary class="display-4 text-info">Modesty</summary>
                            <p>Modesty, that is simplicity, the very opposite of affectation, pretension, pomposity, arrogance and boastfulness. Simplicity does not imply naivety ‘simple does not mean simpleton!); it is more about being discreet, showing natural modesty, common sense, being attentive to others and taking the trouble to be understood by them. It is about being frank in work relationships, loosening up, having a sense of humor.</p>
                    </details>
                    <details class="px-5">
                            <summary class="display-4 text-danger">Fun</summary>
                            <p>Fun means feeling good about being part of the company or one’s team, feeling proud of what one does, feeling a sense of accomplishment in the search for better quality and greater efficiency, feeling part of a challenging project. </p>
                    </details>
                    
            </article>
            <article class="mx-5 my-3 border border-primary text-justify">
                    Trust
                    Trust, meaning the willingness to empower both individuals and teams; to have decisions made as close as possible to the point where they will be put into practice. Trust also means giving priority, within the company, to real openness toward other people and the widest possible sharing of ideas and information.
            </article>
            <footer class="alert alert-success ">
                <hr/>
                <h3> Vision statement can be referred in the doc</h3>
                <hr/>
            </footer>
        </section>
    <footer class="bg-warning py-3">
        <h3> Copyright Capgemini &copy; 2018 All rights reserved</h3>
    </footer>
</body>
</html>