<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Page Layout Demo</title>
    <link rel="stylesheet" href="bootstrap-4.0.0-dist\css\bootstrap.css"/>
    <script src="bootstrap-4.0.0-dist\js\bootstrap.js"></script>
</head>
<body class="container text-center">
    <header class="bg-success py-5 text-white">
        <h1>
            Welcome to HTML page Layout Demo
        </h1> 
        <h6 style="color:lightgreen" class="text-right">
            - The next gen Markup Language
        </h6>
    </header>
    <h1 class="display-1">Form Submitted Successfully</h1>
    <footer class="bg-warning py-3">
        <h3> Copyright Capgemini &copy; 2018 All rights reserved</h3>
    </footer>
</body>
</html>