<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New HTML5 Form Elements</title>
    <link rel="stylesheet" href="bootstrap-4.0.0-dist\css\bootstrap.css"/>
    <script src="bootstrap-4.0.0-dist\js\bootstrap.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="modernizr-1.5.min.js"></script>
</head>
<script>
    function StoreData(){
        empid=document.getElementById("eid").value;
        firstName=document.getElementById("fname").value;
        lastName=document.getElementById("lname").value;
        code=document.getElementById("scode").value;

        localStorage.setItem("EmpId",empid);
        localStorage.setItem("Name",firstName+" "+lastName);
        sessionStorage.setItem("Secret",code);
        document.f1.submit();
    }
</script>

<body>
    <header class="bg-warning text-center">
        <h1 class="display-2 py-3">Customer Registration Form</h1>
    </header>
    <nav class="ml-5 row">
      <a href="Demo1.htm" class="col-3"><h2>Home</h2></a>
      <a href="CanvasDemo.htm"  class="col-3"><h3>Canvas Demo</h3></a>
    </nav>
    <hr/>
    <form class="container" action="Display.htm" name="f1">
    <section class="row mt-3">
        <h4 class="col-3">PlaceHolder :</h4>
        <input type="text" id="eid"
         class="col-4" placeholder="Employee Id[Numbers Only]"/>
    </section>
    <section class="row mt-3">
            <h4 class="col-3">FirstName :<span style="color:red">*</span></h4>
            <input type="text" class="col-4" id="fname"/>
    </section>
    <section class="row mt-3">
            <h4 class="col-3">LastName :<span style="color:red">*</span></h4>
            <input type="text" class="col-4" id="lname"/>
    </section>
    <section class="row mt-3">
            <h4 class="col-3">Secret Code :<span style="color:red">*</span></h4>
            <input type="text" class="col-4" id="scode"/>
    </section>
  
    <hr/>
    <section class="row mt-3">
            <input type="button" value="Submit"
            onClick="StoreData()"
            class="col-2 offset-1 btn btn-lg btn-success"/>
            <input type="reset" value="Reset"
            class="col-2 offset-1 btn btn-lg btn-danger"/>
    </section>
    <hr/>
   
    </form>
</body>
</html>