<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New HTML5 Form Elements</title>
    <link rel="stylesheet" href="bootstrap-4.0.0-dist\css\bootstrap.css"/>
    <script src="bootstrap-4.0.0-dist\js\bootstrap.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="modernizr-1.5.min.js"></script>
</head>
<script>
 function setupDB(){
     if(window.openDatabase)
     {
         db=window.openDatabase("app","","Product Storage",2*1024*1024);
     }
     else alert("Database Storage Not supported");

     db.transaction(function(tx){
        tx.executeSql('CREATE TABLE IF NOT EXISTS product(id NUMBER,pname TEXT,price NUMBER);',
        [],function(tx){},errorMsg)
     });
 }


    function success(){
            alert("Product Inserted Successfully!!!");
        }
    function errorMsg(){
        alert("Cannot Create Table");
    }

    function addToCart(id,name,price){
        try{
         db.transaction(function(tx){
        tx.executeSql('INSERT INTO product(id,pname,price) values (?,?,?);',
        [id,name,price],success,errorMsg)
     });
        }
        catch(msg){
            alert(msg);
        }
    }

    function fetchData(){
        try{
            db.transaction(function(tx){
                tx.executeSql('SELECT * FROM product',
                [],showData,errorMsg)
            });
        }catch(e){
            alert(e);
        }
     }

function showData(tx,result){
    try{
        res=document.querySelector("#cartData");
        res.innerHTML="";
        for(i=0;i<result.rows.length;i++){
            prod=result.rows.item(i);
            var id=prod['id'];
            var n1=prod['pname'];
            var p1=prod['price'];
            res=document.querySelector("#cartData");
            res.innerHTML+="<h5>Id : "+id+" Name : "+n1+" Price Rs."+p1+"</h5>";
        } 
    }catch(e){
        alert(e);
    }

}
</script>

<body onload="setupDB()">
    <header class="bg-warning text-center">
        <h1 class="display-2 py-3">Database Storage</h1>
    </header>
    <nav class="ml-5 row">
      <a href="Demo1.htm" class="col-3"><h2>Home</h2></a>
      <a href="CanvasDemo.htm"  class="col-3"><h3>Canvas Demo</h3></a>
    </nav>
    <hr/>
    <section class="row mx-5 my-5">
    <h1 class="display-4 text-center text-success col-lg-12">Online Shopping</h1>
    <table class="table table-bordered table-striped table-hover col-6">
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Price</th>
                <th>Add to Cart</th>
            </tr>
            <tr>
                <td>25</td>
                <td>Pen</td>
                <td>34.78</td>
                <td>
                <button class="btn btn-primary" onClick="addToCart(25,'Pen',34.78)">
                    Add To Cart
                </button>
                </td>
            </tr>
            <tr>
                <td>678</td>
                <td>LCD</td>
                <td>457577</td>
                <td><button class="btn btn-primary" onClick="addToCart(678,'LCD',457577)">
                        Add To Cart
                    </button>
                </td>
            </tr>
            <tr>
                <td>200</td>
                <td>Book</td>
                <td>599</td>
                <td>
                <button class="btn btn-primary" onClick="addToCart(200,'Book',599)">
                        Add To Cart
                    </button>  
                </td>
            </tr>
            <tr>
                <td>398</td>
                <td>Furniture</td>
                <td>1000</td>
                <td>
                <button class="btn btn-primary" onClick="addToCart(398,'Furniture',1000)">
                        Add To Cart
                    </button>
                </td>
            </tr>
            <tr>
                <td>492</td>
                <td>Laptop</td>
                <td>80000</td>
                <td>
                <button class="btn btn-primary" onClick="addToCart(492,'Laptop',80000)">
                        Add To Cart
                </button>
                </td>
            </tr>
    </table>
    </section>
    <section class="row mx-5 my-5">
        <button class="btn btn-primary col-lg-2 btn-lg" onClick="fetchData()">
                View Cart
        </button>
        <hr/>
        <h4 class="bg-warning text-center"> Products in Cart</h4>
        <div id="cartData" class="col-12">

        </div>
    </section>
</body>
</html>