<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New HTML5 Form Elements</title>
    <link rel="stylesheet" href="bootstrap-4.0.0-dist\css\bootstrap.css"/>
    <script src="bootstrap-4.0.0-dist\js\bootstrap.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="modernizr-1.5.min.js"></script>
</head>
<script>
  function getValues(){
      id=localStorage.getItem("EmpId");
      name=localStorage.getItem("Name");
      secret=sessionStorage.getItem("Secret");

    result=document.getElementById("res");
    result.innerHTML="";
    result.innerHTML+="<h3> Id :"+id;
    result.innerHTML+="</h3><h3> Name :"+name;
    result.innerHTML+="</h3><h3> Secret code :"+secret;


  }

  function deleteData(){
    localStorage.removeItem("EmpId");
  }

</script>

<body onload="getValues()">
    <header class="bg-warning text-center">
        <h1 class="display-2 py-3">Welcome to Online Portal</h1>
    </header>
    <nav class="ml-5 row">
      <a href="Demo1.htm" class="col-3"><h2>Home</h2></a>
      <a href="CanvasDemo.htm"  class="col-3"><h3>Canvas Demo</h3></a>
    </nav>
    <hr/>
    <section class="row mx-5 my-5">
    <h1 class="display-4 text-center text-success col-lg-12">You have successfully registered </h1>
    <div id="res" class="col-lg-6">

    </div>
    <input type="button" value="Delete Id"
    onClick="deleteData()"
    class="col-2 offset-1 btn btn-lg btn-success"/>
    </section>
   
    </form>
</body>
</html>