<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New HTML5 Form Elements</title>
    <link rel="stylesheet" href="bootstrap-4.0.0-dist\css\bootstrap.css"/>
    <script src="bootstrap-4.0.0-dist\js\bootstrap.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="modernizr-1.5.min.js"></script>
</head>
<style>
    .word{
        border:3px solid white;
        width:165px;
        color:white;
        display:inline-block;
        padding:1px; margin:5px;
    }

    .box{
        padding:10px;
    }
</style>
<script>
    //Called when we start dragging an element
    function dragDefine(event){
        event.dataTransfer.effectAllowed="move";
        event.dataTransfer.setData("text/plain",event.target.getAttribute("id"));
        event.dataTransfer.setDragImage(event.target,0,0);
        return true;
    }
    //Called when we stop dragging an element
    function dragEnd(event){
        return true;
    }
     //Called when we start dragging an element over a box
   function dragOver(event){
       event.preventDefault();
   }
  //Called when we drop an element on a box
   function dragDrop(event){
       var id1=event.dataTransfer.getData("Text");
       event.target.appendChild(document.getElementById(id1));
       event.preventDefault();
   }

</script>
<body>
    <header class="bg-warning text-center">
        <h1 class="display-2 py-3">Drag And Drop API</h1>
    </header>
    <nav class="ml-5 row">
      <a href="Demo1.htm" class="col-3"><h2>Home</h2></a>
      <a href="CanvasDemo.htm"  class="col-3"><h3>Canvas Demo</h3></a>
    </nav>
    <hr/>
    <h1 class="text-success col-lg-12 text-center">Sort the Good and Bad Characters</h1>
    <hr/>
    <section class="row mx-5">
        <h1 class="col-lg-3 offset-4 text-center text-danger">Bad Qualities</h1>
        <h1 class="col-lg-3 text-center text-success">Good Qualities</h1>
    </section>
    <section class="row mx-5 mt-3">
        <div class="col-lg-4">
            <h4 class="bg-dark word" id="word1"
            draggable=true
            ondragstart="return dragDefine(event)" ondragend="return dragEnd(event)">
            HONESTY</h4>
            <h4 class="bg-dark word" id="word2"
            draggable=true
            ondragstart="return dragDefine(event)" ondragend="return dragEnd(event)">
            HARD WORK</h4>
            <h4 class="bg-dark word" id="word3"
            draggable=true
            ondragstart="return dragDefine(event)" ondragend="return dragEnd(event)">
            CHEATING</h4>
            <h4 class="bg-dark word" id="word4"
            draggable=true
            ondragstart="return dragDefine(event)" ondragend="return dragEnd(event)">
            FLATTERY</h4>
            <h4 class="bg-dark word" id="word5"
            draggable=true
            ondragstart="return dragDefine(event)" ondragend="return dragEnd(event)">
            ANGER</h4>
            <h4 class="bg-dark word" id="word6"
            draggable=true ondragstart="return dragDefine(event)" ondragend="return dragEnd(event)">
            LOVE</h4>
            <h4 class="bg-dark word" id="word7"
            draggable=true
            ondragstart="return dragDefine(event)" ondragend="return dragEnd(event)">
            VIOLENCE</h4>
            <h4 class="bg-dark word" id="word8"
            draggable=true 
            ondragstart="return dragDefine(event)" ondragend="return dragEnd(event)">
            CONFIDENCE</h4>
        </div>
        <div class="col-lg-3 bg-danger mx-4" style="height:300px" id="boxA"
        ondragover="dragOver(event)" ondrop="dragDrop(event)">

        </div>
        <div class="col-lg-3 bg-success mx-4" style="height:300px" id="boxB"
        ondragover="dragOver(event)" ondrop="dragDrop(event)">

        </div>
    </section>
   
</body>
</html>