<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New HTML5 Form Elements</title>
    <link rel="stylesheet" href="bootstrap-4.0.0-dist\css\bootstrap.css"/>
    <script src="bootstrap-4.0.0-dist\js\bootstrap.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="modernizr-1.5.min.js"></script>
</head>
<script>
    function showPrice(){
        var p=document.getElementById("price");
        var p1=p.value;
        var res=document.getElementById("s1");
        res.innerHTML="<h3> The price is Rs."+p1+"</h3>"
    }

    function checkAudio(){
        if(Modernizr.video.ogg)
        alert("OGG video is supported");
        else
        alert("No video is supported");
    }

    function setDOB(){
        checkAudio();
        var date=new Date();
        var day=date.getDay();
        var month=date.getMonth()+1;
        var year=date.getFullYear();

        if(month<10){month="0"+month}
        if(day<10){day="0"+day}

        //Convert it to yyyy-mm-dd format
        var today=year+"-"+month+"-"+day;

        document.getElementById("dob").max=today;
    }

    function setColor(){
        var c=document.getElementById("c1");
        var color1=c.value;
        var res1=document.getElementById("cChoice");
        res1.innerHTML="<h3 style='color:"+color1+"'> The color selected is "+color1+"</h3>"
    }

    function pauseV1(){
        document.getElementById("v1").pause();
    }

    function playV1(){
        document.getElementById("v1").play();
    }
</script>
<body onload="setDOB()">
    <header class="bg-warning text-center">
        <h1 class="display-2 py-3">New HTML5 Form Elements</h1>
    </header>
    <nav class="ml-5 row">
      <a href="Demo1.htm" class="col-3"><h2>Home</h2></a>
      <a href="CanvasDemo.htm"  class="col-3"><h3>Canvas Demo</h3></a>
    </nav>
    <hr/>
    <section class="row mx-5">
        <div class="col-lg-4">
            <h1>Capgemini Video</h1>
               
            <video src="cgVideo.mp4" controls id="v1"
             height="250px" width="350px"
             poster="img4.jpg"/>
             
            
        </div>
        <div class="col-lg-4">
            <h1>Cartoon Video</h1>
            <video src="http://upload.wikimedia.org/wikipedia/commons/7/79/Big_Buck_Bunny_small.ogv" controls
            poster="img4.jpg"   
            height="250px" width="350px"/>
        </div>
        <div class="col-lg-4">
                <h1>Audio</h1>
                <audio controls autoplay>
                    <source src="music.ogg"></audio>
                </audio>
        </div>
        
    </section>
    <section class="row mx-5">
              <button class="btn btn-success offset-1">
                    <span class="fa fa-backward"/>
                </button>
                <button class="btn btn-dark" onclick="playV1()">
                    <span class="fa fa-play"/>
                </button>
                <button class="btn btn-dark" onclick="pauseV1()">
                    <span class="fa fa-pause"/>
                </button>
                <button class="btn btn-success">
                    <span class="fa fa-forward"/>
                </button>
    </section>
    <hr/>
    <form class="container" action="Success.htm">
    <section class="row mt-3">
        <h4 class="col-3">PlaceHolder :</h4>
        <input type="text" class="col-4" placeholder="Employee Id[Numbers Only]"/>
    </section>
    <section class="row mt-3">
            <h4 class="col-3">AutoFocus :</h4>
            <input type="text" class="col-4" placeholder="UserName" autofocus/>
    </section>
    <section class="row mt-3">
            <h4 class="col-3">FirstName :<span style="color:red">*</span></h4>
            <input type="text" class="col-4" required
            pattern="[A-Za-z]{2}[a-z]*"/>
    </section>
    <section class="row mt-3">
            <h4 class="col-3">LastName :<span style="color:red">*</span></h4>
            <input type="text" class="col-4"
            oninvalid="this.setCustomValidity('[Enter a Valid LastName]')"/>
    </section>
    <section class="row mt-3">
            <h4 class="col-3">PAN Number :<span style="color:red">*</span></h4>
            <input type="text" class="col-4" 
            pattern="[A-Z]{3}[0-9]{5}"/>
    </section>
    <section class="row mt-3">
            <h4 class="col-3">Email Id :</h4>
            <input type="email" class="col-4"/>
    </section>
    <section class="row mt-3">
            <h4 class="col-3">Search :</h4>
            <input type="search" class="col-4"/>
    </section>
    <section class="row mt-3">
            <h4 class="col-3">Rating [0-100, step 3] :</h4>
            <input type="number" class="col-4"
            min="0" max="100" step="3"/>
    </section>
    <section class="row mt-3">
            <h4 class="col-3">Range :</h4>
            <input type="range" class="col-4"
            min="2340" max="8500" id="price" onchange="showPrice()"/>
            <span style="color:blue" id="s1" class="col-5">

            </span>
    </section>
    <section class="row mt-3">
            <h4 class="col-3">Intelligent Text Box:</h4>
            <input type="text" class="col-4" list="data1"/>
    </section>
    <section class="row mt-3">
            <h4 class="col-3">Publishing Date :</h4>
            <input type="date" class="col-4"
            min="2010-03-25" max="2016-10-30"/>
    </section>
    <!--Date of birth cannot take future dates-->
    <section class="row mt-3">
            <h4 class="col-3">Date of Birth :</h4>
            <input type="date" class="col-4" id="dob"/>
    </section>
    <section class="row mt-3">
            <h4 class="col-3">Vacation week :</h4>
            <input type="week" class="col-4"/>
    </section>
    <section class="row mt-3">
            <h4 class="col-3">Holiday Month :</h4>
            <input type="month" class="col-4"/>
    </section>
    <section class="row mt-3">
            <h4 class="col-3">Start Time:</h4>
            <input type="time" class="col-4"/>
    </section>
    <section class="row mt-3">
            <h4 class="col-3">Favorite Color</h4>
            <input type="color" class="col-2" id="c1" onchange="setColor()"/>
            <span id="cChoice" class="offset-1 col-6 display-5">This is my Favorite Color</span>
    </section>
    
    <datalist id="data1">
        <option value="New York"></option>
        <option value="New Delhi"></option>
        <option value="New Jersey"></option>
        <option value="Venice"></option>
        <option value="Mumbai"></option>
        <option value="Albania"></option>
        <option value="Alabama"></option>
        <option value="Australia"></option>
        <option value="Java"></option>
        <option value="Jenkins"></option>
        <option value="Angular"></option>
        <option value="HTML"></option>
    </datalist>
    <hr/>
    <section class="row mt-3">
            <input type="submit" value="Submit"
            class="col-2 offset-1 btn btn-lg btn-success"/>
            <input type="reset" value="Reset"
            class="col-2 offset-1 btn btn-lg btn-danger"/>
    </section>
    <hr/>
   
    </form>
</body>
</html>