<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New HTML5 Form Elements</title>
    <link rel="stylesheet" href="bootstrap-4.0.0-dist\css\bootstrap.css"/>
    <script src="bootstrap-4.0.0-dist\js\bootstrap.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="modernizr-1.5.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="jquery-1.4.1.js"></script>
</head>
<script>
    $(document).ready(function(){
        $("button").click(function(){
            $(".progress").remove();
        });
    });
   function findUser(){
        if(navigator.geolocation){
            navigator.geolocation.getCurrentPosition(display,errorMsg);
        }
        else
            alert("Geo Location Not supported");
    
    }

    function display(position){
        r1=document.getElementById("result");
        r1.innerHTML="<h1>Found You!!</h1>"

        var lat=position.coords.latitude;
        var longi=position.coords.longitude;
        r1.innerHTML+="<h3>Latitude : "+lat+"</h3>"
        r1.innerHTML+="<h3>Longitude : "+longi+"</h3>"

        //Load the Google Map
        m1=document.getElementById("map1");

        //Get the map
        var latlng=new google.maps.LatLng(lat,longi);
        var myoptions={
            zoom:15,
            center:latlng,
            mapTypeControl:false,
            mapTypeId:google.maps.MapTypeId.ROADMAP,
            navigationControlOptions:{style:google.maps.NavigationControlStyle.SMALL}
            };

        //Place the map in the div
        var map=new google.maps.Map(m1,myoptions);
        var marker=new google.maps.Marker({
            position:latlng,
            map:map,
            title:"You Are Here!!!!"
        });

    }

    function errorMsg(){
        r1=document.getElementById("result");
        r1.innerHTML="<h1>Sorry...Unable to detect your Location!!</h1>"
    }


</script>
<body>
    <header class="bg-warning text-center">
        <h1 class="display-2 py-3">GeoLocation Demo</h1>
    </header>
    <nav class="ml-5 row">
      <a href="Demo1.htm" class="col-3"><h2>Home</h2></a>
      <a href="CanvasDemo.htm"  class="col-3"><h3>Canvas Demo</h3></a>
    </nav>
    <hr/>        
    <section class="row mt-3 mx-5">
        
            <div class="col border border-primary mx-4 my-4" style="height:400px">
                <button class="btn btn-lg btn-dark my-5 mx-5"
                onclick="findUser()">Get My Location</button>
                <div class="progress">
                        <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" 
                        style="width:65%;height:50px"><h6>Locating 65%...</h6></div>
                 </div>
                <div id="result">

                </div>
            </div>
            <div id="map1" class="col border border-primary mx-4 my-4" style="height:400px">

            </div>
    </section>
    <hr/>
   
    </form>
</body>
</html>