<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Page Layout Demo</title>
    <link rel="stylesheet" href="bootstrap-4.0.0-dist\css\bootstrap.css"/>
    <script src="bootstrap-4.0.0-dist\js\bootstrap.js"></script>
</head>
<style>
#d1{
    width: 150px;
    height:200px;
    background-color: lawngreen;
    resize:both;
    border: 2px solid rebeccapurple;
    overflow:auto;
}

#d2{
    width: 150px;
    height:200px;
    background-color:orangered;
    border: 2px solid rgb(216, 133, 38);
    border-radius:25px;
    box-shadow: 15px 18px 2px lightsalmon;
}

#d3{
    width: 150px;
    height:100px;
    border: 15px solid rgb(216, 133, 38);
    border-image: url(img4.jpg) 30 30 30 30 round;
}

#d4{
    width: 150px;
    height:100px;
    border: 15px solid greenyellow;
    border-image: url(border.png) 30 20 stretch;
}

#msg{
 text-shadow: 5px 5px 10px rgb(207, 79, 190);
}

#g1{
    height:50px;
    width:500px;
    background: -webkit-linear-gradient(green,greenyellow,red)
}

#g2{
    height:50px;
    width:500px;
    background: -webkit-linear-gradient(left,green,blue,red)
}

#g3{
    height:50px;
    width:500px;
    background: -webkit-linear-gradient(left,red,orange,yellow,green,blue,indigo,violet)
}

#g4{
    height:50px;
    width:500px;
    background: -webkit-linear-gradient(right,rgb(248, 43, 43) 5%,orange 15%,yellow 30%,green 45%,blue 60%,indigo 80%,violet); 
}

#g5{
    height:50px;
    width:500px;
    background: -webkit-repeating-linear-gradient(left,red 5%,orange 15%,yellow 30%); 
}

#g6{
    height:250px;
    width:300px;
    background: radial-gradient(red 5%,orange 15%,yellow 30%,green 45%,blue 60%,indigo 80%,violet)
}

#g7{
    height:250px;
    width:300px;
    background: -webkit-repeating-radial-gradient(red 5%,orange 15%,yellow 30%); 
}

#p1{
   /* column-count: 3;*/
     column-width:300px;
    column-gap: 25px;
    column-rule: 5px dashed cornflowerblue;
}

</style>
<body class="container text-center">
    <header class="bg-success py-5 text-white">
        <h1>
            Welcome to HTML page Layout Demo
        </h1> 
        <h6 style="color:lightgreen" class="text-right">
            - The next gen Markup Language
        </h6>
    </header>
    <section class="row my-5">
        <button class="btn btn-lg btn-danger col ml-3" 
        style="border:6px solid palevioletred; border-radius:20px">
            Home
        </button>
        <button class="btn btn-lg btn-primary col ml-3" 
        style="border:6px solid rgb(47, 196, 216); border-radius:20px 8px">
                Form Elements
        </button>
        <button class="btn btn-lg btn-warning col ml-3" 
        style="border:6px solid rgb(241, 223, 59); border-radius:20px 8px 15px">
               Canvas
        </button>
        <button class="btn btn-lg btn-dark col ml-3" 
        style="border:6px solid rgb(96, 98, 99); border-radius:30px 20px 15px 10px">
                Values
        </button>
        <button class="btn btn-lg btn-info col ml-3" >
               Contact Us
        </button>
    </section>
    <h1 class="display-4" id="msg">Form Submitted Successfully</h1>
    <hr/>
    <section class="row my-4">
        <div id="d1" class="col-3">
            <h1>Resizable Div</h1>
            Focus on learning has been accredited as one of the imperative drivers to nurture, develop and sustain talent in the organization. With this intent, we at L&D, strive to equip you with the requisite skills to deliver quality service to clients and provide learning opportunities for continuous development in your area of work. Our philosophy is to "Enable Talent Grow" and we achieve this by: 

                Creating a stronger network of available expertise
                Improving upon an identified gap
                Providing opportunities for you to upskill and embrace  new emerging technologies
                Understanding and aligning learning to business goals
        </div>
        <div id="d2" class="col-3 mx-3">
                <h1>Border Radius</h1>
                Focus on learning has been accredited as one of the imperative drivers to nurture.
    
        </div>
        <div id="d3" class="mx-3">
               Border Image
    
        </div>
        <div id="d4" class="col-2 mx-3">
               Border Image
    
        </div>
    </section>
    <hr/>
        <section class="row mx-5 my-5 text-justify">
            <h1 class="text-primary">Multi Column Text</h1>
            <p id="p1">
                    Focus on learning has been accredited as one of the imperative drivers to nurture, develop and sustain talent in the organization. With this intent, we at L&D, strive to equip you with the requisite skills to deliver quality service to clients and provide learning opportunities for continuous development in your area of work. Our philosophy is to "Enable Talent Grow" and we achieve this by: 

                    Creating a stronger network of available expertise
                    Improving upon an identified gap
                    Providing opportunities for you to upskill and embrace  new emerging technologies
                    Understanding and aligning learning to business goals
                    We encourage you to explore our learning tools and offerings, and make best use of these opportunities to support your business and skill enhancement priorities.
                    Creating a stronger network of available expertise
                    Improving upon an identified gap
                    Providing opportunities for you to upskill and embrace  new emerging technologies
                    Understanding and aligning learning to business goals
                    <mark>Capgemini’s seven values </mark> have been established through experience. They have come to define who we are and how we behave. They show where we have been and they shape where we will go. Our values are the product of our history and are the foundation of our future. Our seven values are Honesty, Boldness, Trust, Freedom, Fun, Modesty and Team Spirit.

                    Below are their definitions as expressed in the Letter of the Chairman in the Annual report 2002.
                    Honesty signifies loyalty, integrity, uprightness, a complete refusal to use any underhanded method to help win business or gain any kind of advantage. Neither growth nor profit nor independence have any real worth unless they are won through complete honesty and probity. And everyone in the Group knows that any lack of openness and integrity in our business dealings will be penalized at once.
                    Modesty, that is simplicity, the very opposite of affectation, pretension, pomposity, arrogance and boastfulness. Simplicity does not imply naivety ‘simple does not mean simpleton!); it is more about being discreet, showing natural modesty, common sense, being attentive to others and taking the trouble to be understood by them. It is about being frank in work relationships, loosening up, having a sense of humor
            </p>
        </section>
    <hr/>
    <section class="row">
        <div id="g1" class="my-4">
            First Gradient
        </div>
        <div id="g6" class="my-4 mx-5">
                Radial Gradient
           </div>
        <div id="g2" class="my-4">
               From Left
        </div>
        <div id="g3" class="my-4">
                Many Colors
         </div>
         <div id="g7" class="my-4 mx-5">
                Repeating Radial Gradient
          </div>
         <div id="g4" class="my-4">
                Many Colors - Color Stop
         </div>
         <div id="g5" class="my-4">
               Repeating Colors - Color Stop
         </div>
         
        
    </section>
    <hr/>
    <br/>
    <footer class="bg-warning py-5">
        <h3> Copyright Capgemini &copy; 2018 All rights reserved</h3>
    </footer>
</body>
</html>